<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
    
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<style>
html,body
{
        height:100%;
        
}
body
{
background:-ms-linear-gradient(bottom,rgba(255,255,153,1),rgba(255,51,153,0.4));
background:-webkit-linear-gradient(bottom,rgba(255,255,153,1),rgba(255,51,153,0.4));
background:-moz-linear-gradient(bottom,rgba(255,255,153,1),rgba(255,51,153,0.4));
    background-repeat: no-repeat;
    background-attachment:fixed;
}
    
h1
{
  font-family: 'Indie Flower', cursive;
    text-align:center;
    font-size:50px;
    margin-top:40px;
}

img
{
   float:right;     
}

p,h2
{
  font-size:30px;
  text-align:justify;

}
embed
{
  margin-left:300px;      
}

@media(max-width:600px) 
{
        p,h2{font-size:17px;}
        img{ float:none; width:200; height:200;}
        body{background:yellow;}
}
</style>

</head>
<body>

    <h1> About Us </h1>
    
    <img src="friends.JPG" height="300" width="400"/>
  
        <h2>Our Story</h2>
    <p>
    Jewelry mean a lot to women...We tend to match up our Ornaments with every set of our dresses...The jewelry symbolizes our style and add dimensions to it...
    BeadifulRoses designs Jewelry  using polymer clay and colorful beads. 
    Therefore the name "Just for Girls"...because you are worthy!!!
    </p>

    <embed src="https://www.youtube.com/embed/95ioDf8D_Qs"  width="400" height="300"> 
    
</body>
</html>

