<!DOCTYPE html>
<html>
<head>
<style>
	html, body {
                  height: 100%;
                  width: 100%;
                  padding: 0;
                  margin: 0;
                  background:url("necklaces.JPG") center center fixed;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
    }
   
	header
	{
	text-align:center;
	background:rgba(0,0,0,0.3);
	color:white;
	font-size:30px;
	}
	
    ul
	{
         	padding:10px;
	}
	
    li
	{
      	display: inline;
      	padding:0px 10px 0px 10px;
	}
	a{
   	text-decoration:none;
	display:inline-block;
   	background-color: #FAB;
	width:150px;
   	height: 50px;
	line-height: 50px;
	 color:white;
   	font-size:30px;
  	 font-weight:bolder;
	}

    @media (min-width:50px) and (max-width:700px)
    {
        body{
                background:url("necklaces.JPG");
                background-repeat:no-repeat;
                background-size:cover;
            }
        
        li{display:block;}
        
    }
    
    @media screen and (min-width:366px){
        
            body{
                    background:url("necklaces.JPG");
                    background-repeat:no-repeat;
                    background-size:cover;
                    
                }
           
        }
    
    
</style>
</head>

<body>
<header>
<h1> Fashion Jewelry</h1>
<nav>
<ul>
	<li><a href="aboutus.html"> About Us</a></li>
	<li><a href="#"> Gallery</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
</nav>
</header>

</body>
</html>